*******************************************
PRUEBA_SIMPLE
*******************************************

{
	"summary": "Prueba POST",
	"start": {
		"dateTime": "2017-03-25T11:00:00-06:00",
		"timeZone": "America/Mexico_City"
	},
	"end": {
		"dateTime": "2017-03-25T11:30:00-06:00",
		"timeZone": "America/Mexico_City"
	},
	"location":"Los Alamos Montoya",
	"description": "Estoy haiendo lo de la doc"
}

*******************************************
PRUEBA_CON_RECORDATORIOS
*******************************************

{
	"summary": "Prueba POST",
	"start": {
		"dateTime": "2017-03-24T11:00:00-06:00",
		"timeZone": "America/Los_Angeles"
	},
	"end": {
		"dateTime": "2017-03-24T11:30:00-06:00",
		"timeZone": "America/Mexico_City"
	},
	"recurrence": ["RRULE:FREQ=DAILY;COUNT=2"],
	"attendees": [{
		"email": "emmrove@gmail.com"
	}, {
		"email": "emmrove@gmail.com.com"
	}],
	"reminders": {
		"useDefault": false,
		"overrides": [{
			"method": "email",
			"minutes": 1440
		}, {
			"method": "popup",
			"minutes": 10
		}]
	}
}